# FRONTEND
FRONTEND_HOST="0.0.0.0"
FRONTEND_PORT="3000"
BASE_URL="http://localhost:5000"

# BACKEND
BACKEND_HOST="0.0.0.0"
BACKEND_PORT="5000"
DEBUG="0"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.3"
OPENAI_API_KEY="<YOUR-OPENAI-API-KEY>"
OPENAI_MODEL="gpt-4o-mini"
